/* 覆盖antd的样式 */

// 卡片
.ant-card {
  box-shadow: @card-shadow;
  border: none;
  border-radius: 0;

  .ant-card-body {
    padding: 10px 20px;
  }
}

// 列表
.ant-list .ant-list-item {
  padding-left: 0;
  padding-right: 0;
}

// 间隙
.ant-space {
  display: flex;
}

// 标题4级
.ant-typography {
  font-family: 'Poppins', sans-serif;
}
h4.ant-typography {
  margin-bottom: 1rem;
}
h4.ant-typography span {
  display: inline-block;
  position: relative;
  padding: 0 5px;

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 14px;
    background: @green-bg;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: height 0.3s ease;
  }

  &:hover:after {
    height: 100%;
  }

  a {
    color: var(--color-text-1);
    position: relative;
    z-index: 2;
    font-style: italic;
    &:hover {
      color: var(--color-text-1);
    }
  }

  i {
    color: var(--color-text-1);
    position: relative;
    z-index: 2;
    font-style: italic;
  }
}
