body {
  font-family: 'Poppins', sans-serif;
  background: #fcfdfe;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 650px;
  margin: 0 auto;
}

/* 列表 */
.list {
  a {
    display: block;
    font-weight: normal;
    font-size: 15px;
  }

  span:first-child {
    margin-right: 10px;
  }
}
